==2994== Conditional jump or move depends on uninitialised value(s)
==2994==    at 0x408182: buffer_lines_to_text (buffer.c:698)
==2994==    by 0x409983: copy_selection_to_clipboard (editor.c:87)
==2994==    by 0x409A17: editor_complete_move (editor.c:105)
==2994==    by 0x4121C6: teddy_move_command (interp.c:334)
==2994==    by 0x7AA4F7E: TclInvokeStringCommand (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA65A6: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AEA0FF: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7B2C9F3: TclObjInterpProcCore (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA65A6: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA72B8: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA6C85: Tcl_EvalEx (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA7E6C: Tcl_Eval (in /usr/lib/libtcl8.5.so.0)
==2994==
==2994== Conditional jump or move depends on uninitialised value(s)
==2994==    at 0x4C29753: strlen (mc_replace_strmem.c:282)
==2994==    by 0x509ED97: gtk_clipboard_set_text (in /usr/lib/libgtk-x11-2.0.so.0.2400.4)
==2994==    by 0x40999F: copy_selection_to_clipboard (editor.c:89)
==2994==    by 0x409A17: editor_complete_move (editor.c:105)
==2994==    by 0x4121C6: teddy_move_command (interp.c:334)
==2994==    by 0x7AA4F7E: TclInvokeStringCommand (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA65A6: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AEA0FF: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7B2C9F3: TclObjInterpProcCore (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA65A6: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA72B8: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA6C85: Tcl_EvalEx (in /usr/lib/libtcl8.5.so.0)
==2994==
==2994== Conditional jump or move depends on uninitialised value(s)
==2994==    at 0x408182: buffer_lines_to_text (buffer.c:698)
==2994==    by 0x409983: copy_selection_to_clipboard (editor.c:87)
==2994==    by 0x40B3B6: editor_cut_action (editor.c:619)
==2994==    by 0x411CAB: teddy_cb_command (interp.c:196)
==2994==    by 0x7AA4F7E: TclInvokeStringCommand (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA65A6: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AEA0FF: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7B2C9F3: TclObjInterpProcCore (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA65A6: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA72B8: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA6C85: Tcl_EvalEx (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA7E6C: Tcl_Eval (in /usr/lib/libtcl8.5.so.0)
==2994==
==2994== Conditional jump or move depends on uninitialised value(s)
==2994==    at 0x4C29753: strlen (mc_replace_strmem.c:282)
==2994==    by 0x509ED97: gtk_clipboard_set_text (in /usr/lib/libgtk-x11-2.0.so.0.2400.4)
==2994==    by 0x40999F: copy_selection_to_clipboard (editor.c:89)
==2994==    by 0x40B3B6: editor_cut_action (editor.c:619)
==2994==    by 0x411CAB: teddy_cb_command (interp.c:196)
==2994==    by 0x7AA4F7E: TclInvokeStringCommand (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA65A6: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AEA0FF: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7B2C9F3: TclObjInterpProcCore (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA65A6: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA72B8: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA6C85: Tcl_EvalEx (in /usr/lib/libtcl8.5.so.0)
==2994==
==2994== Conditional jump or move depends on uninitialised value(s)
==2994==    at 0x408182: buffer_lines_to_text (buffer.c:698)
==2994==    by 0x4074CE: freeze_selection (buffer.c:398)
==2994==    by 0x40779D: buffer_replace_selection (buffer.c:456)
==2994==    by 0x409658: editor_replace_selection (editor.c:40)
==2994==    by 0x40B3C7: editor_cut_action (editor.c:620)
==2994==    by 0x411CAB: teddy_cb_command (interp.c:196)
==2994==    by 0x7AA4F7E: TclInvokeStringCommand (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA65A6: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AEA0FF: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7B2C9F3: TclObjInterpProcCore (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA65A6: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA72B8: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==
==2994== Invalid read of size 1
==2994==    at 0x4C2AFB8: memmove (mc_replace_strmem.c:765)
==2994==    by 0x4066EE: buffer_line_delete_from (buffer.c:89)
==2994==    by 0x406859: buffer_remove_selection (buffer.c:114)
==2994==    by 0x4077B4: buffer_replace_selection (buffer.c:458)
==2994==    by 0x409658: editor_replace_selection (editor.c:40)
==2994==    by 0x40B3C7: editor_cut_action (editor.c:620)
==2994==    by 0x411CAB: teddy_cb_command (interp.c:196)
==2994==    by 0x7AA4F7E: TclInvokeStringCommand (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA65A6: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AEA0FF: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7B2C9F3: TclObjInterpProcCore (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA65A6: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==  Address 0x11b39e00 is 0 bytes after a block of size 240 alloc'd
==2994==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2994==    by 0x40699E: new_real_line (buffer.c:150)
==2994==    by 0x407EFA: load_text_file (buffer.c:634)
==2994==    by 0x4149B9: exec_go (go.c:171)
==2994==    by 0x414BB6: teddy_go_command (go.c:222)
==2994==    by 0x7AA4F7E: TclInvokeStringCommand (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA65A6: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA72B8: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA6C85: Tcl_EvalEx (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA7E6C: Tcl_Eval (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x4132B7: interp_eval (interp.c:689)
==2994==    by 0x40AB7D: entry_default_insert_callback (editor.c:439)
==2994==
==2994== Invalid read of size 1
==2994==    at 0x4C2AFA9: memmove (mc_replace_strmem.c:765)
==2994==    by 0x4066EE: buffer_line_delete_from (buffer.c:89)
==2994==    by 0x406859: buffer_remove_selection (buffer.c:114)
==2994==    by 0x4077B4: buffer_replace_selection (buffer.c:458)
==2994==    by 0x409658: editor_replace_selection (editor.c:40)
==2994==    by 0x40B3C7: editor_cut_action (editor.c:620)
==2994==    by 0x411CAB: teddy_cb_command (interp.c:196)
==2994==    by 0x7AA4F7E: TclInvokeStringCommand (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA65A6: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AEA0FF: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7B2C9F3: TclObjInterpProcCore (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA65A6: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==  Address 0x11b39e01 is 1 bytes after a block of size 240 alloc'd
==2994==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2994==    by 0x40699E: new_real_line (buffer.c:150)
==2994==    by 0x407EFA: load_text_file (buffer.c:634)
==2994==    by 0x4149B9: exec_go (go.c:171)
==2994==    by 0x414BB6: teddy_go_command (go.c:222)
==2994==    by 0x7AA4F7E: TclInvokeStringCommand (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA65A6: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA72B8: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA6C85: Tcl_EvalEx (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA7E6C: Tcl_Eval (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x4132B7: interp_eval (interp.c:689)
==2994==    by 0x40AB7D: entry_default_insert_callback (editor.c:439)
==2994==
==2994== Invalid write of size 1
==2994==    at 0x4C2AFAD: memmove (mc_replace_strmem.c:765)
==2994==    by 0x4066EE: buffer_line_delete_from (buffer.c:89)
==2994==    by 0x406859: buffer_remove_selection (buffer.c:114)
==2994==    by 0x4077B4: buffer_replace_selection (buffer.c:458)
==2994==    by 0x409658: editor_replace_selection (editor.c:40)
==2994==    by 0x40B3C7: editor_cut_action (editor.c:620)
==2994==    by 0x411CAB: teddy_cb_command (interp.c:196)
==2994==    by 0x7AA4F7E: TclInvokeStringCommand (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA65A6: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AEA0FF: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7B2C9F3: TclObjInterpProcCore (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA65A6: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==  Address 0x11b39e00 is 0 bytes after a block of size 240 alloc'd
==2994==    at 0x4C28FAC: malloc (vg_replace_malloc.c:236)
==2994==    by 0x40699E: new_real_line (buffer.c:150)
==2994==    by 0x407EFA: load_text_file (buffer.c:634)
==2994==    by 0x4149B9: exec_go (go.c:171)
==2994==    by 0x414BB6: teddy_go_command (go.c:222)
==2994==    by 0x7AA4F7E: TclInvokeStringCommand (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA65A6: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA72B8: ??? (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA6C85: Tcl_EvalEx (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x7AA7E6C: Tcl_Eval (in /usr/lib/libtcl8.5.so.0)
==2994==    by 0x4132B7: interp_eval (interp.c:689)
==2994==    by 0x40AB7D: entry_default_insert_callback (editor.c:439)
