setcfg main_font "Arial-11"
setcfg posbox_font Arial-8

setcfg focus_follows_mouse 1

setcfg editor_bg_color [rgbcolor "antique white"]
setcfg border_color [rgbcolor black]

setcfg editor_fg_color [rgbcolor black]

setcfg posbox_border_color 0
setcfg posbox_bg_color 15654274
setcfg posbox_fg_color 0

lexycfg nothing [rgbcolor black]
lexycfg keyword [rgbcolor "midnight blue"]
lexycfg comment [rgbcolor "dark green"]
lexycfg string [rgbcolor "dark brown"]
lexycfg id [rgbcolor black]
lexycfg literal [rgbcolor "dark brown"]

bindkey Ctrl-Space mark
bindkey Ctrl-Shift-Space {mark lines}

bindkey Ctrl-c {cb put [c]; mark stop}
bindkey Ctrl-v {c [cb get]}
bindkey Ctrl-x {cb put [c]; c ""}
bindkey Ctrl-y {c [cb pget]}

bindkey Ctrl-u undo

bindkey Ctrl-s save
bindkey Ctrl-b bufman

bindkey Ctrl-f search
bindkey Ctrl-g {search [teddyhistory search 1]}

bindkey Ctrl-a gohome
bindkey Ctrl-e {go $}
bindkey Ctrl-Left {move prev wnwa}
bindkey Ctrl-Right {move next wnwa}
bindkey Ctrl-Home {go 1}
bindkey Ctrl-End {go -1}

bindkey Ctrl-l {interactarg go}

bindkey Ctrl-Backspace {mark start; move prev wnwa; cb pput [c]; c ""}
bindkey Ctrl-k kill_line

bindkey Ctrl-, {bindent decr "\t"}
bindkey Ctrl-. {bindent incr "\t"}

proc grep {args} {
	unknown grep -n {*}$args
}

proc gg {args} {
	git gui {*}$args
}
