setcfg main_font "Arial-11"
set monospaced_font "Monospace-11"
setcfg posbox_font Arial-8

setcfg focus_follows_mouse 1

setcfg editor_bg_color [rgbcolor "antique white"]
setcfg border_color [rgbcolor black]

setcfg editor_fg_color [rgbcolor black]

setcfg posbox_border_color 0
setcfg posbox_bg_color 15654274
setcfg posbox_fg_color 0

setcfg lexy_nothing [rgbcolor black]
setcfg lexy_keyword [rgbcolor "midnight blue"]
setcfg lexy_comment [rgbcolor "dark green"]
setcfg lexy_string [rgbcolor "dark brown"]
setcfg lexy_id [rgbcolor black]
setcfg lexy_literal [rgbcolor "dark brown"]

bindkey Ctrl-Space mark
bindkey Ctrl-Shift-Space {mark lines}

bindkey Ctrl-c {cb put [c]; mark stop}
bindkey Ctrl-v {c [cb get]}
bindkey Ctrl-x {cb put [c]; c ""}
bindkey Ctrl-y {c [cb pget]}

bindkey Ctrl-u undo

bindkey Ctrl-s save
bindkey Ctrl-b bufman

bindkey Ctrl-f search
bindkey Ctrl-g {search [teddyhistory search 1]}

bindkey Ctrl-a gohome
bindkey Ctrl-e {go $}
bindkey Ctrl-Left {move prev wnwa}
bindkey Ctrl-Right {move next wnwa}
bindkey Ctrl-Home {go 1}
bindkey Ctrl-End {go -1}

bindkey Ctrl-l {interactarg go}

bindkey Ctrl-Backspace {mark start; move prev wnwa; cb pput [c]; c ""}
bindkey Ctrl-k kill_line

bindkey Ctrl-, {bindent decr "\t"}
bindkey Ctrl-. {bindent incr "\t"}

proc grep {args} {
	unknown grep -n {*}$args
}

proc buffer_setup_hook {name} {
	global monospaced_font
	if { [string range $name 0 2] == "+bg" } {
		setcfg autowrap 0
		setcfg tab_width 8
		setcfg main_font $monospaced_font
	} elseif { [string range $name 0 3] == "+man" } {
		setcfg autowrap 0
		setcfg main_font $monospaced_font
	} elseif { [string range $name 0 6] == "+dirrec"} {
		setcfg autowrap 0
		setcfg main_font $monospaced_font
		setcfg tab_width 8
	} else {
		return { }
	}
}
