setcfg main_font "Arial-11"
set monospaced_font "Monospace-11"
setcfg posbox_font Arial-8

antique_theme

setcfg focus_follows_mouse 1

bindkey Ctrl-Space mark
bindkey Ctrl-Shift-Space {mark lines}

bindkey Ctrl-c {cb put [c]; mark stop}
bindkey Ctrl-v {c [cb get]}
bindkey Ctrl-x {cb put [c]; c ""}
bindkey Ctrl-y {c [cb pget]}

bindkey Ctrl-u undo

bindkey Ctrl-s save
bindkey Ctrl-b bufman

bindkey Ctrl-f search
bindkey Ctrl-g {search [teddyhistory search 1]}

bindkey Ctrl-a {m +0:^1}
bindkey Ctrl-e {m +0:$ }
bindkey Ctrl-Left {m +0:-1w}
bindkey Ctrl-Right {m +0:+1w}
bindkey Ctrl-Home {m 1:0}
bindkey Ctrl-End {m $:0}

bindkey Ctrl-l iopen

bindkey Ctrl-Backspace {m +0:-1w +0:+0; cb pput [c]; c ""}
bindkey Ctrl-k kill_line

bindkey Ctrl-, {bindent decr "\t"}
bindkey Ctrl-. {bindent incr "\t"}

proc grep {args} {
	unknown grep -n {*}$args
}

proc buffer_setup_hook {name} {
	global monospaced_font
	if { [string range $name 0 2] == "+bg" } {
		setcfg autowrap 0
		setcfg tab_width 8
		setcfg main_font $monospaced_font
	} elseif { [string range $name 0 3] == "+man" } {
		setcfg autowrap 0
		setcfg main_font $monospaced_font
	} elseif { [string range $name 0 6] == "+dirrec"} {
		setcfg autowrap 0
		setcfg main_font $monospaced_font
		setcfg tab_width 8
	} else {
		return { }
	}
}
