setcfg main_font "Arial-11"
setcfg posbox_font Arial-8

setcfg focus_follows_mouse 1

#setcfg editor_bg_color 255
setcfg editor_bg_color [rgbcolor "antique white"]

#setcfg editor_fg_color 16777215
setcfg editor_fg_color [rgbcolor black]

setcfg posbox_border_color 0
setcfg posbox_bg_color 15654274
setcfg posbox_fg_color 0

lexycfg keyword [rgbcolor yellow]
lexycfg comment [rgbcolor cyan]
lexycfg string [rgbcolor green]
lexycfg id [rgbcolor "antique white"]

bindkey Ctrl-Space mark
bindkey Ctrl-Shift-Space {mark lines}

bindkey Ctrl-c {cb copy}
bindkey Ctrl-v {cb paste}
bindkey Ctrl-x {cb cut}
bindkey Ctrl-y {cb ppaste}

bindkey Ctrl-u undo

bindkey Ctrl-s save
bindkey Ctrl-b bufman

bindkey Ctrl-f search
bindkey Ctrl-g {search [teddyhistory search 1]}

bindkey Ctrl-a gohome
bindkey Ctrl-e {go $}
bindkey Ctrl-Left {move prev wnwa}
bindkey Ctrl-Right {move next wnwa}
bindkey Ctrl-Home {go 1}
bindkey Ctrl-End {go -1}

bindkey Ctrl-l {interactarg go}

bindkey Ctrl-Backspace {move prev wnwa del}
bindkey Ctrl-k kill_line

bindkey Ctrl-, {bindent decr "\t"}
bindkey Ctrl-. {bindent incr "\t"}

proc grep {args} {
	unknown grep -n {*}$args
}

proc gg {args} {
	git gui {*}$args
}
