setcfg main_font "Arial-11"       ;# alternative: Palatino-11, Arial-11
setcfg posbox_font Arial-8

setcfg focus_follows_mouse 1

setcfg editor_bg_color 255
setcfg editor_fg_color 16777215
setcfg posbox_border_color 0
setcfg posbox_bg_color 15654274
setcfg posbox_fg_color 0

bindkey Ctrl-Space mark

bindkey Ctrl-c {cb copy}
bindkey Ctrl-v {cb paste}
bindkey Ctrl-x {cb cut}
bindkey Ctrl-y {cb ppaste}

bindkey Ctrl-u undo

bindkey Ctrl-s save
bindkey Ctrl-b bufman

bindkey Ctrl-f search

bindkey Ctrl-a gohome
bindkey Ctrl-e {go $}
bindkey Ctrl-Left {move prev wnwa}
bindkey Ctrl-Right {move next wnwa}
bindkey Ctrl-Home {go 0}
bindkey Ctrl-End {go -1}

bindkey Ctrl-Backspace {move prev wnwa del}

proc kill_line {} {
   go 0
   mark
   go $
   #TODO: here we should check if we moved and if we didn't just delete one character
   cb cut
}

bindkey Ctrl-k kill_line

proc shell {args} {
   for {set i 0} {$i < [llength $args]} {incr i} {
       puts "$i -> [lindex $args $i]\n"
   }
}